{
  "name": "@advanced-rest-client/project-requests-list",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "description": "A list of requests in the project details view",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1"
  },
  "private": false,
  "main": "project-requests-list.html",
  "scripts": {
    "lint": "polymer lint project-requests-list.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"project-requests-list:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/project-requests-list.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/project-requests-list/issues",
    "email": "arc@mulesoft.com"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ]
}
